import type { UIDict } from "../types";

export const main: {
	en: UIDict;
	es: UIDict;
} = {
	en: {
		title: "Portfolio of {name} - {label}",
		welcome: "Welcome to my portfolio",
		about: "About me",
		projects: "Projects",
		experience: "Work experience",
		education: "Education",
		skills: "Skills",
		languages: "Languages",
		awards: "Awards",
		certificates: "Certificates",
		publications: "Publications",
		volunteer: "Volunteer",
		references: "References",
		interests: "Interests",
		contact: "Contact",
		viewProject: "View project {name}",
		viewSource: "View source",
		viewSourceOnGitHub: "View source on GitHub",
		"hero.emailTitle": "Send an email to {name} at {email}",
		"hero.emailAria": "Send an email to {name}",
		"hero.phoneTitle": "Call {name} at {phone}",
		"hero.phoneAria": "Call {name}",
		"hero.profileTitle": "Visit {name}'s profile on {network}",
		"hero.profileAria": "View {name}'s profile on {network}",
		present: "Present",
		"range.to": "to",
	},
	es: {
		title: "Portafolio de {name} - {label}",
		welcome: "Bienvenido a mi portafolio",
		about: "Sobre mí",
		projects: "Proyectos",
		experience: "Experiencia laboral",
		education: "Educación",
		skills: "Habilidades",
		languages: "Idiomas",
		awards: "Premios",
		certificates: "Certificados",
		publications: "Publicaciones",
		volunteer: "Voluntariado",
		references: "Referencias",
		interests: "Intereses",
		contact: "Contacto",
		viewProject: "Ver el proyecto {name}",
		viewSource: "Ver código",
		viewSourceOnGitHub: "Ver el código en GitHub",
		"hero.emailTitle": "Enviar un correo a {name} a la dirección {email}",
		"hero.emailAria": "Enviar correo a {name}",
		"hero.phoneTitle": "Llamar por teléfono a {name} al número {phone}",
		"hero.phoneAria": "Llamar a {name}",
		"hero.profileTitle": "Visitar el perfil de {name} en {network}",
		"hero.profileAria": "Ver perfil de {name}",
		present: "Actual",
		"range.to": "a",
	},
};
